trigger:
- master
- dev/3.1.0_android_ci

pool:
  vmImage: 'macos-latest'

variables:
- group: AgoraKeys

jobs:

- template: Advanced-Audio-Android/build-template/build-android.yml
  parameters:
    project: 'Advanced-Audio-Android'
    module: 'sample-custom-recorder'
    name: 'CustomRecorder'